<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>COPE</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-841909579965292931</string>
			<key>name</key>
			<string>Local</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJSZYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiRYTlNPYmplY3Rf
			EA9OU0tleWVkQXJjaGl2ZXLRJyhUZGF0YYABAAgAEQAaACMALQAy
			ADcAQABGAE0AVQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMA
			tQC3ALwAxwDQANsA3gDpAPIA9wEEAQcBEAEiASUBKgAAAAAAAAIB
			AAAAAAAAACkAAAAAAAAAAAAAAAAAAAEs
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 448}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>DROP Database IF EXISTS COPE;
create Database COPE;
Use COPE;

DROP TABLE IF EXISTS Client;
CREATE TABLE Client(
   ClientId BIGINT AUTO_INCREMENT PRIMARY KEY,
   MarketName VARCHAR(40),
   EmailId VARCHAR(255),
   Phone VARCHAR(255),
   BussinessCategory VARCHAR(255),
   Country VARCHAR(255),
   City VARCHAR(255),
   OnboardingDate DATE,
   CreatedOn DATE,
   UpdatedOn DATE
);

ALTER TABLE COPE.Client AUTO_INCREMENT=25950893824278580;




DROP TABLE IF EXISTS Plan;
CREATE TABLE Plan(
   PlanId BIGINT AUTO_INCREMENT PRIMARY KEY,
   PlanName VARCHAR(40),
   Connects INT,
   Price INT,
   Currency CHAR(5),
   PlanLevel VARCHAR(255),
   CreatedOn DATE,
   UpdatedOn DATE
);



DROP TABLE IF EXISTS ClientPlan;
CREATE TABLE ClientPlan(
   Id BIGINT AUTO_INCREMENT PRIMARY KEY,
   ClientId BIGINT,
   PlanId INT,
   LevelState CHAR(2), 
   Currency CHAR(5),
   PlanLevel VARCHAR(255),
   CreatedOn DATE,
   UpdatedOn DATE
);



</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>CREATE TABLE Plan(
   PlanId BIGINT AUTO_INCREMENT PRIMARY KEY,
   PlanName VARCHAR(40),
   Connects INT,
   Price INT,
   Currency CHAR(5),
   PlanLevel VARCHAR(255),
   CreatedOn DATE,
   UpdatedOn DATE
)</string>
		<string>CREATE TABLE ClientPlan(
   Id BIGINT AUTO_INCREMENT PRIMARY KEY,
   ClientId BIGINT,
   PlanId INT,
   LevelState CHAR(2), 
   Currency CHAR(5),
   PlanLevel VARCHAR(255),
   CreatedOn DATE,
   UpdatedOn DATE
)</string>
		<string>CREATE TABLE Client(
   Id BIGINT AUTO_INCREMENT PRIMARY KEY,
   ClientId BIGINT,
   PlanId INT,
   LevelState CHAR(2), 
   Currency CHAR(5),
   PlanLevel VARCHAR(255),
   CreatedOn DATE,
   UpdatedOn DATE
)</string>
		<string>CREATE TABLE Client(
   Id BIGINT AUTO_INCREMENT PRIMARY KEY,
   ClientId BIGINT,
   PlanId INT,
   LevelState ENUM, 
   Currency CHAR(5),
   PlanLevel VARCHAR(255),
   CreatedOn DATE,
   UpdatedOn DATE
)</string>
		<string>CREATE TABLE Client(
   ClientId BIGINT AUTO_INCREMENT PRIMARY KEY,
   MarketName VARCHAR(40),
   EmailId VARCHAR(255),
   Phone VARCHAR(255),
   BussinessCategory VARCHAR(255),
   Country VARCHAR(255),
   City VARCHAR(255),
   OnboardingDate DATE,
   CreatedOn DATE,
   UpdatedOn DATE
)</string>
		<string>CREATE TABLE Client(
   ClientId BIGINT AUTO_INCREMENT PRIMARY KEY,
   MarketName VARCHAR(40),
   EmailId VARCHAR(255),
   Phone VARCHAR(255),
   BussinessCategory VARCHAR(255),
   Country VARCHAR(255),
   City VARCHAR(255),
   OnboardingDate DATE,
   CreatedOn,
   UpdatedOn
)</string>
		<string>CREATE TABLE Client(
   ClientId BIGINT AUTO_INCREMENT PRIMARY KEY,
   MarketName VARCHAR(40),
   EmailId VARCHAR(255),
   Phone VARCHAR(255),
   BussinessCategory VARCHAR(255),
   Country VARCHAR(255),
   City VARCHAR(255)
   OnboardingDate DATE,
   CreatedOn,
   UpdatedOn
)</string>
		<string>DROP TABLE IF EXISTS Client</string>
		<string>CREATE TABLE Client(
   ClientId BIGINT AUTO_INCREMENT PRIMARY KEY,
   Name VARCHAR(40),
   Country VARCHAR(255),
   Email VARCHAR(255),
   Domain int
)</string>
		<string>DROP Database IF EXISTS COPE;
create Database COPE;
Use COPE</string>
		<string>DROP Database IF EXISTS COPE;
create Database COPE</string>
		<string>create Database COPE</string>
		<string>create Database COPE
Use COPE</string>
		<string>DROP Database IF EXISTS COPE</string>
		<string>DROP Database IF EXISTS COPE;
create Database COPE
Use COPE</string>
		<string>ALTER TABLE COPE.Client AUTO_INCREMENT=25950893824278580</string>
		<string>ALTER TABLE Client AUTO_INCREMENT=25950893824278580</string>
		<string>CREATE TABLE Client(
   ClientId BIGINT AUTO_INCREMENT = 25950893824278580,
   Name VARCHAR(40),
   Country VARCHAR(255),
   Email VARCHAR(255),
   Domain int
)</string>
		<string>CREATE TABLE Client(
   ClientId BIGINT AUTO_INCREMENT = 25950893824278580 PRIMARY KEY,
   Name VARCHAR(40),
   Country VARCHAR(255),
   Email VARCHAR(255),
   Domain int
)</string>
		<string>SELECT UUID_SHORT()</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.13</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
